HOT_PEPPER_API_KEY = 'Hot Pepper API key'
GEOCODING_API_KEY = 'Geocoding API key'

HOT_PEPPER_API_URL = 'http://webservice.recruit.co.jp/hotpepper/gourmet/v1/'
GEOCODING_API_URL = 'https://get.geojs.io/v1/ip/geo.json'
