HOT_PEPPER_API_KEY = 'Hot Pepper API key'

HOT_PEPPER_API_URL = 'http://webservice.recruit.co.jp/hotpepper/gourmet/v1/'
HOT_PEPPER_URL = 'https://www.hotpepper.jp/str{}/yoyaku/'
GOOGLE_MAPS_API_URL = 'https://www.google.com/maps/dir/?api=1&'
