HOT_PEPPER_API_KEY = 'Hot Pepper API key'
GOOGLE_MAPS_API_KEY = 'Google Maps API key'

HOT_PEPPER_API_URL = 'http://webservice.recruit.co.jp/hotpepper/gourmet/v1/'
GEOCODING_API_URL = 'https://get.geojs.io/v1/ip/geo.json'
GOOGLE_MAPS_API_URL = 'https://www.google.com/maps/dir/?api=1&'
